TestSpring/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.chenhao.com/schema/user"
            targetNamespace="http://www.chenhao.com/schema/user"
            elementFormDefault="qualified">
    <xsd:element name="user">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="userName" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="email" type="xsd:string"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="phone">
        <xsd:complexType>
            <xsd:attribute name = "id" type="xsd:string"></xsd:attribute>
            <xsd:attribute name = "color" type="xsd:string"></xsd:attribute>
            <xsd:attribute name = "size" type="xsd:int"></xsd:attribute>
            <xsd:attribute name = "remark" type="xsd:string"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>